{
  "name": "moysklad-model-generator",
  "version": "0.2.0",
  "description": "Генератор модели данных сервиса МойСклад",
  "main": "src/index.js",
  "scripts": {
    "test": "tape test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmakeev/moysklad-model-generator.git"
  },
  "keywords": [
    "moysklad",
    "model",
    "generator"
  ],
  "author": "Vitaliy V. Makeev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wmakeev/moysklad-model-generator/issues"
  },
  "homepage": "https://github.com/wmakeev/moysklad-model-generator#readme",
  "dependencies": {
    "json-stable-stringify": "^1.0.1",
    "lodash.assign": "^3.2.0",
    "lodash.sortby": "^4.7.0",
    "xmldom": "^0.1.19"
  },
  "devDependencies": {
    "tape": "^4.6.0"
  }
}
